@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400';
.red-div{
 background-color: red;
}
body {
  font-family: 'Open Sans', sans-serif;
  background-color: black;
}
h1{
  color: white;
  font-weight: 300;
}

h2{
  color: white;
  font-weight: 300;
}
h3{
   color: white;
  font-weight: 300;
}
h4 {
   color: white;
  font-weight: 300;
}
p{
 color:white;
 font-weight:300;
}
label{
 color:white;
}
li{
  color: white;
  font-weight: 300;
}
a{
 color: white;
}
footer{
 background-color: #00004d
}
.background {
  Height: auto;
 /*FIX ME TO AUTO WHEN DONE*/
  color: #000080;
}
.header {
 position: fixed;
 margin: 0;
 border: 0;
 padding: 5px;
 width: 100%;
 opacity: 1.0;
}
.start-body{
 position: relative;
 top: 50px;
}
.white-text{
 color:white;
}
.project-text{
 margin:
}
.section-underline{
 border-color: silver;
 border-width: 1px;
 border-top-style: none;
 border-bottom-style: solid;
 border-right-style: none;
 border-left-style: none;
}
.lowered{
 top: 20px;
}
.github-smoke{
 background-color:#f5f5f5;
}
.linkedin-blue{
 background-color:#0077B5
}
.silver-background{
 background-color:silver
}
.small-margin {
 margin: 5px;
}
a:hover {
 background-color: white;
}