<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Portfolio Site: Jordan Henderson</title>
    <meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
    
  </head>

  <body>

    <div class="background" id="top">
 <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
   <div class="navbar-header">
    <button type="btn-collapsible" class="navbar-toggle" data-toggle="collapse" data-target="#navbar1">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
    <a class="navbar-brand" href="#top">Jordan Henderson</a>
   </div>
   <div class="collapse navbar-collapse" id="navbar1">
    <ul class="nav navbar-nav">
     <li class><a href="#about">About</a> </li>
     <li><a href="#portfolio">Portfolio</a> </li>
     <li><a href="#contact">Contact</a> </li>
    </ul>
   </div> <!-- closes navbar collapse div-->
  </div> <!-- closes navbar-header div-->
 </nav> <!-- End Navbar, start actual body -->
 
 <div class="container-fluid">
  <div id="about" class="start-body">
   <h2 class="text-center section-underline">About</h2>
   <div class="row">
    <div class="col-xs-8">
     <h3 class="text-center">Jordan Henderson: developer, audio engineer, and consummate geek. </h3> 
     <h4 class="text-center"><br> You can usually find me converting unhealthy amounts of caffeine into code and/or music. As in, practically all of the time. <br> <br>On the off chance that I'm NOT doing that, I can be found running tabletop RPGs, leading squads of virtual soliders into digital firefights, or salivating over the newest planned addition to my desktop gaming rig. <br> <br>Regardless, the caffeine will still be there. The caffeine will always be there. </h4> </div>
    <div class="col-xs-4"><img src="https://scontent.fsnc1-4.fna.fbcdn.net/t31.0-8/13392123_10207929396971122_3219486966021119636_o.jpg" class="img-responsive img-rounded" alt="A wonderful picture of Jordan's smiling face" style="max-height:384px; max-width:288px"> </div>
   </div> <!-- closes row -->
  </div><!-- closes About div -->
 </div>
 <br> <!-- IS THIS A GOOD SOLUTION???? SOMETHING TELLS ME NO...-->
 <br>
 <div id="portfolio" class="container-fluid">
 <div class="row">
  <h2 class="text-center section-underline"> Portfolio </h2></div> <!--Closes row -->
 <div class="row">
  <div class="col-xs-8">
   <h2 class="text-center project-text">John Williams Tribute Page</h2>
   <h4 class="text-center">A brief tribute page to illustrious composer John Williams, of Star Wars, Indiana Jones, and Jurassic Park fame. Created as part of Free Code Camp's initial front-end development projects.</h4></div> <!-- Closes column -->
  <div class="col-xs-4">
   <a href="https://codepen.io/JHenderson219/full/mEkGAw/"><img src="https://berkshireonstage.files.wordpress.com/2012/03/boswillliamsconducts.jpg" class="img-responsive img-thumbnail small-margin" alt="John Williams Conducts!" style="max-height:284px; max-width:188px"> </a> </div> <!--closes column -->
 </div> <!-- closes row -->
 <div class="row">
  <div class="col-xs-8">
   <h2 class="text-center">Random Quote Machine</h2>
   <h4 class="text-center">The next front-end development project from Free Code Camp. When it's done, it will display a random quote and then allow the user to quickly tweet it out. I'm still working on this project, but look forward to it being showcased here soon!</h4></div> <!-- closes column-->
  <div class="col-xs-4">
   <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c4/PM5544_with_non-PAL_signals.png" class="img-responsive img-thumbnail small-margin" alt="A placeholder photo" style="max-height:284px; max-width:188px"> </a> </div> <!-- closes column-->
 </div> <!-- closes row -->
  <div class="row">
  <div class="col-xs-8">
   <h2 class="text-center">Local Weather</h2>
   <h4 class="text-center">Another future front-end development project from Free Code Camp. It will find the user's location, and then display the current weather in their local area. I'm still working on this project, but look forward to it being showcased here soon!</h4></div> <!-- closes column-->
  <div class="col-xs-4">
   <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c4/PM5544_with_non-PAL_signals.png" class="img-responsive img-thumbnail small-margin" alt="A placeholder photo" style="max-height:284px; max-width:188px"> </a> </div> <!-- closes column-->
 </div> <!-- closes row -->
  <div class="row">
  <div class="col-xs-8">
   <h2 class="text-center">Wikipedia Viewer</h2>
   <h4 class="text-center">This is yet another front-end development project from Free Code Camp. It will allow the user to search Wikipedia, or to click a button and see a random Wikipedia article. I'm still working on this project, but look forward to it being showcased here soon!</h4></div> <!-- closes column-->
  <div class="col-xs-4">
   <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c4/PM5544_with_non-PAL_signals.png" class="img-responsive img-thumbnail small-margin" alt="A placeholder photo" style="max-height:284px; max-width:188px"> </a> </div> <!-- closes column-->
 </div> <!-- closes row -->
   </div> <!--closes container-fluid -->
 <!-- BEGIN CONTACT SECTION-->
 <div class= "container-fluid">
 <div id="contact" class="row">
  <h2 class="text-center section-underline">Contact</h2></div> <!--closes row-->
  <div class="row">
   <div class="col-xs-12"><a class="btn btn-default btn-lg btn-block silver-background small-margin" href="mailto:hendersonj219@gmail.com"> <i class="fa fa-envelope" aria-hidden="true"></i> Send me an Email!</a></div></div> <!--closes row and column-->
 <div class="row">  
 <div class="col-xs-12"> <a class="btn btn-default btn-lg btn-block github-smoke small-margin" href="https://github.com/JHenderson219"> <i class="fa fa-github" aria-hidden="true"></i> Find me on Github!</a></div></div> <!--closes row and column-->
 <div class="row">   
 <div class="col-xs-12"> <a class="btn btn-default btn-lg btn-block linkedin-blue small-margin" href="https://www.linkedin.com/in/jordanhenderson1"> <i class="fa fa-linkedin" aria-hidden="true"></i> I'm also on LinkedIn!</a></div></div><!--closes row and column-->
 </div> <!-- closes fluid container -->
 <!--
 <form>
 <div class="form-group">
  <div class="col-xs-4">
   <label for="formNameInput"> Name</label>
   <input type="text" class="form-control" id="formNameInput" placeholder="Enter name"></div>
  <div class="col-xs-4">
   <label for="formEmailInput"> Email Address</label>
   <input type="email" class="form-control" id="formEmailInput" placeholder="Enter email"></div>
  <div class="col-xs-4">
   <label for="formSubjectInput"> Subject</label>
   <input type="text" class="form-control" id="formSubjectInput" placeholder="Enter subject"> </div>
 </div>
 <div class="form-group">
  <div class="col-xs-12">
   <label for="formMessage">Message</label>
   <textarea class="form-control" rows="5" id="formMessage" placeholder="Type message here!"></textarea> </div>
  <div class="col-xs-12">
   <button type="submit" class="btn btn-primary">Submit</button>
  </div>
 </div>
 </form> -->
</div>
<footer>
 <p class="text-center"> © 2016 Jordan Henderson </p>
</footer>
 
 <!-- closes fluid container -->
 <!-- closes background -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

    
    
    
  </body>
</html>
